{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "sourceMap": false,
    "outDir": "../../dist",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
